PORT=3001
MONGODB_URI=mongodb+srv://zacktransfer:zacktransfer@cluster0.mongodb.net/zacktransfer?retryWrites=true&w=majority
EMAIL_USER=notification.zacktransfer@gmail.com
EMAIL_PASSWORD=luac rtfw zmqd ykro 